KassaRMI/OptionWindow.xaml

<telerik:RadWindow  x:Class="KassaRMI.OptionWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    ResizeMode="NoResize" Height="300" Width="400" 
                    WindowStartupLocation="CenterScreen"
                    Header="Настройки"
                    telerik:StyleManager.Theme="Office_Blue">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Количество временных экскурсий:" Margin="40,0" 
               VerticalContentAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0"
                    HorizontalAlignment="Center">
            <telerik:RadDatePicker Height="25" Width="100"
                                   Margin="10,0"/>
            <telerik:RadComboBox Height="25" Width="50" Margin="10,0"/>
            <telerik:RadButton Height="25" Width="100" Content="Добавить"
                               Margin="10,0"/>
        </StackPanel>
        
        <telerik:RadGridView Grid.Row="2" Margin="10,0"
                             ShowGroupPanel="False">
            
        </telerik:RadGridView>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <telerik:RadButton Height="40" Width="150" Margin="10,0"
                               Content="Закрыть"
                               Name="CloseBt"
                               telerik:StyleManager.Theme="Office_Blue"
                               Click="CloseBt_Click"/>
        </StackPanel>
    </Grid>
</telerik:RadWindow>