KassaRMI/Tickets/EditCategorySellWindow.xaml

<telerik:RadWindow x:Class="KassaRMI.Tickets.EditCategorySellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="Редактирование" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="250" Width="457" telerik:StyleManager.Theme="Office_Blue">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Content="Экспозиция:" FontSize="16" Margin="0,0,10,0"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Content="Категория:" FontSize="16" Margin="0,0,10,0"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Content="Количество:" FontSize="16" Margin="0,0,10,0"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Content="Платный билет:" FontSize="16" Margin="0,0,10,0"/>

        <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Height="25" Width="250"
                             HorizontalAlignment="Left" Margin="10,0,0,0"
                             Name="ExpoCombo"
                             SelectedValue="{Binding FreeTicketStatModel.Idexposition, Mode=TwoWay}"/>
        <telerik:RadComboBox Grid.Row="1" Grid.Column="1" Height="25" Width="250"
                             HorizontalAlignment="Left" Margin="10,0,0,0"
                             Name="CategCombo"
                             SelectedValue="{Binding FreeTicketStatModel.Idcategory, Mode=TwoWay}"/>
        <TextBox Width="50" Height="25" HorizontalAlignment="Left"
                 Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"
                 Text="{Binding FreeTicketStatModel.Amount, Mode=TwoWay}"/>

        <CheckBox Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"
                  IsChecked="{Binding FreeTicketStatModel.Isnotfree, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <telerik:RadButton Height="40" Width="150" Margin="10,0"
                               Content="Сохранить и закрыть"
                               Name="SaveAndCloseBt"
                               telerik:StyleManager.Theme="Office_Blue" Click="SaveAndCloseBt_Click"/>
        </StackPanel>

    </Grid>
</telerik:RadWindow>