KassaRMI/Tickets/TableExpoWindow.xaml

<telerik:RadWindow x:Class="KassaRMI.Tickets.TableExpoWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Header="Экспозиции" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                Height="500" Width="700" telerik:StyleManager.Theme="Office_Blue">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <telerik:RadButton Height="40" Width="150" Margin="5,5"
                               HorizontalAlignment="Left"
                               Content="Добавить экспозицию"
                               Name="NewExpoBt"
                               telerik:StyleManager.Theme="Office_Blue"
                               Click="EditBt_Click"/>

        <telerik:RadGridView
            Grid.Row="1" Margin="5"
            ShowGroupPanel="False"
            ShowSearchPanel="True"       
            Name="ExpoGridView"
            AlternationCount="2"
            AlternateRowBackground="AliceBlue"
            HorizontalGridLinesBrush="AliceBlue"
            VerticalGridLinesBrush="AliceBlue"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            telerik:StyleManager.Theme="Office_Blue">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding id}" IsReadOnly="true" Header=""/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding name}" IsReadOnly="true" Header=""/>
                <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding pers}" IsReadOnly="true" Header=""/>
                <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding zam}" IsReadOnly="true" Header=""/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding zamname}" IsReadOnly="true" Header=""/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding start}" IsReadOnly="true" Header=""/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding end}" IsReadOnly="true" Header=""/>
                <telerik:GridViewColumn>
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Name="EditBt" Click="EditBt_Click" CommandParameter="{Binding id}" Content="..." Width="25"/>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <telerik:RadButton Height="40" Width="150" Margin="10,0"
                               Content="Закрыть"
                               telerik:StyleManager.Theme="Office_Blue" Click="RadButton_Click"/>
        </StackPanel>

    </Grid>
</telerik:RadWindow>