KassaRMI/Souvenirs/NewEditNomenklaturaWin.xaml

<telerik:RadWindow x:Class="KassaRMI.Souvenirs.NewEditNomenklaturaWin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Header="" Height="210" Width="500"
                   ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                   telerik:StyleManager.Theme="Office_Blue">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Наименование: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Цена за единицу, руб: " VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="1"/>

        <TextBox Width="300" 
                 HorizontalAlignment="Left"
                 Margin="10,10,0,10"
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Top"
                 Grid.Row="0" Grid.Column="1"
                 Text="{Binding NomenklaturaModel.Nomenklaturaname, Mode=TwoWay}"
                 Name="NameTextBox"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
        <TextBox Width="100" Height="25"  
                 HorizontalAlignment="Left"
                 Margin="10,0,100,0"
                 Text="{Binding PriceModel.Price, Mode=TwoWay}"
                 Name="PriceTextBox"/>
            <telerik:RadButton Content="Данные ценника"
                               Name="PriceLabelBt"
                               Click="PriceLabelBt_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <telerik:RadButton Height="40" Width="150" Margin="10,0"
                               Content="Сохранить и закрыть"
                               Name="SaveAndCloseBt"
                               telerik:StyleManager.Theme="Office_Blue"
                               Click="SaveAddBt_Click"/>
        </StackPanel>
    </Grid>
</telerik:RadWindow>