KassaRMI/Souvenirs/PriceLabelWindow.xaml

<telerik:RadWindow x:Class="KassaRMI.Souvenirs.PriceLabelWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                            Header="Данные ценника" Height="375" Width="528"
                            WindowStartupLocation="CenterScreen"
                            telerik:StyleManager.Theme="Office_Blue" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Source="/Resource/ценник.jpg"/>
        <TextBox Margin="25,102,25,141"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 FontSize="23" FontWeight="Bold"
                 Text="{Binding NomenklaturaModel.String_1, Mode=TwoWay}" FontFamily="Times New Roman"
                 Background="AliceBlue"/>
        <TextBox Margin="25,147,25,96"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"
            FontSize="23" FontWeight="Bold"
            Text="{Binding NomenklaturaModel.String_2, Mode=TwoWay}" FontFamily="Times New Roman"
            Background="AliceBlue"/>

        <Rectangle Fill="White" Margin="201,198,194,53" />


        <telerik:RadButton Height="40" Width="150" Margin="348,5,10,5"
                           Grid.Row="1"
                               Content="Сохранить"
                               Name="SaveAndCloseBt"
                               telerik:StyleManager.Theme="Office_Blue"
                               Click="SaveAddBt_Click"/>

    </Grid>
</telerik:RadWindow>