KassaRMI/Souvenirs/PrihodSouvenirWindow.xaml

<telerik:RadWindow x:Class="KassaRMI.Souvenirs.PrihodSouvenirWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="Приход" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="297.5" Width="600" telerik:StyleManager.Theme="Office_Blue">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Name="DateLabel" Grid.ColumnSpan="2"
               Content="2 февраля 2020 года. 12:00" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Content="Наименование товара:" FontSize="16" Margin="0,0,10,0"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Content="Остаток:" FontSize="16" Margin="0,0,10,0"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Content="Цена (за единицу):" FontSize="16" Margin="0,0,10,0"/>
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Content="Приход:" FontSize="16" Margin="0,0,10,0"/>


        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <TextBox Width="300" Height="25" IsReadOnly="True" 
                     Background="LightGray"
                     Text="{Binding NomenklaturaModel.Nomenklaturaname}"/>
            <telerik:RadButton Width="25" Height="25"
                               telerik:StyleManager.Theme="Office_Blue"
                               Content="..." Name="SelectTovarBt"
                               Click="SelectTovarBt_Click"/>
        </StackPanel>

        <TextBox Width="100" Height="25" 
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Text="{Binding NomenklaturaModel.Balance}"
                 Background="LightGray"
                 Margin="10,0,0,0"
                 Grid.Row="2" Grid.Column="1"/>

        <TextBox Width="100" Height="25" 
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Background="LightGray"
                 Margin="10,0,0,0"
                 Text="{Binding PriceModel.Price}"
                 Grid.Row="3" Grid.Column="1"/>

        <TextBox Width="100" Height="25" 
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"
                 Grid.Row="4" Grid.Column="1"
                 Name="PrihodTextBox"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 TextChanged="TextBox_TextChanged"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <telerik:RadButton Height="40" Width="150" Margin="10,0"
                               Content="Сохранить"                               
                               telerik:StyleManager.Theme="Office_Blue"
                               Name="SaveBt"
                               Click="RadButton_Click"/>
            <telerik:RadButton Height="40" Width="150" Margin="10,0"
                               Content="Сохранить и закрыть"
                               telerik:StyleManager.Theme="Office_Blue" 
                               Name="SaveAndCloseBt"
                               Click="RadButton_Click"/>
        </StackPanel>

    </Grid>
</telerik:RadWindow>