KassaRMI/Souvenirs/SellSouvenirWindow.xaml

<telerik:RadWindow x:Class="KassaRMI.Souvenirs.SellSouvenirWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="Продажа" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="440" Width="600" telerik:StyleManager.Theme="Office_Blue">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
     
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Name="DateLabel" Grid.ColumnSpan="2"
               Content="2 февраля 2020 года. 12:00" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Content="Наименование товара:" FontSize="16" Margin="0,0,10,0"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Content="Количество:" FontSize="16" Margin="0,0,10,0"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Content="Списание:" FontSize="16" Margin="0,0,10,0"/>
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Name="c1"
               Content="Цена (за единицу):" FontSize="16" Margin="0,0,10,0"/>
        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Content="Цена (всего):" FontSize="16" Margin="0,0,10,0"/>


        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <TextBox Width="300" Height="25" IsReadOnly="True" Background="LightGray"
                     Text = "{Binding NomenklaturaModel.Nomenklaturaname}"/>
            <telerik:RadButton Width="25" Height="25"
                               telerik:StyleManager.Theme="Office_Blue"
                               Content="..." Name="SelectTovarBt"
                               Click="SelectTovarBt_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox Width="100" Height="25" 
                     HorizontalAlignment="Left"
                     Margin="10,0,10,0"
                     Name="SellAmountTextBox"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     TextChanged="TextBox_TextChanged"/>
            <Label Content="{Binding NomenklaturaModel.Balance}" FontSize="16" VerticalAlignment="Center"
                   ContentStringFormat="(Всего в наличии - {0})"/>
        </StackPanel>

        <CheckBox Grid.Row="3" Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="10,12,339,12"
                  Name="SpisanieCB"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Checked"/>

        <TextBox Width="100" Height="25" 
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Background="LightGray"
                 Text="{Binding PriceModel.Price}"
                 Margin="10,0,0,0" Name="c2"
                 Grid.Row="4" Grid.Column="1"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="5" Grid.ColumnSpan="2">
            <Separator Margin="5,10"/>

                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Name="c3" Visibility="Collapsed">
                    <Label Content="Оплата:          " FontSize="16" FontWeight="Bold"/>
                    <RadioButton GroupName="type" Content="Наличными" Margin="5,5,5,5" FontSize="16" IsChecked="True"
                                 Checked="rb1_Checked" Unchecked="rb1_Checked" Name="rb1"/>
                    <RadioButton GroupName="type" Content="Картой" Margin="5,5,5,5" FontSize="16" 
                                 Checked="rb1_Checked" Unchecked="rb1_Checked" Name="rb2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Name="c4" Visibility="Visible">
                    <TextBox Height="30" 
                             Width="550" 
                             VerticalContentAlignment="Center" 
                             Name="CommentTextBox"
                             FontSize="16"/>
                </StackPanel>
            <Separator Margin="5,10"/>
        </StackPanel>                  

        <TextBox Width="100" Height="25" 
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Background="LightGray"
                 Margin="10,0,0,0"
                 Text="{Binding SellModel.Price_total}"
                 Grid.Row="6" Grid.Column="1"/>


        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <telerik:RadButton Height="40" Width="150" Margin="10,0"
                               Content="Сохранить"
                               Name="SaveBt"
                               telerik:StyleManager.Theme="Office_Blue" 
                               Click="RadButton_Click"/>
            <telerik:RadButton Height="40" Width="150" Margin="10,0"
                               Content="Сохранить и закрыть"
                               telerik:StyleManager.Theme="Office_Blue"
                               Name="SaveAndCloseBt"
                               Click="RadButton_Click"/>
        </StackPanel>

    </Grid>
</telerik:RadWindow>