KassaRMI/Souvenirs/TableNomenklaturaWindow.xaml

<telerik:RadWindow x:Class="KassaRMI.Souvenirs.TableNomenklaturaWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Header="Сувениры. Номенклатура." ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                Height="440" Width="700" telerik:StyleManager.Theme="Office_Blue">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <telerik:RadButton Height="40" Width="150" Margin="5,5"
                               HorizontalAlignment="Left"
                               Content="Добавить наименование"
                               Name="NewNomenklaturaBt"
                               telerik:StyleManager.Theme="Office_Blue"
                               Click="EditBt_Click"/>
            <CheckBox Margin="30,0,0,0" Content="Показывать только товары с ненулевым балансом"
                      Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        </StackPanel>


        <telerik:RadGridView
            Grid.Row="1" Margin="5"
            Name="NomenklaturaGridView"
            AlternationCount="2"
            AlternateRowBackground="AliceBlue"
            HorizontalGridLinesBrush="AliceBlue"
            VerticalGridLinesBrush="AliceBlue"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            ShowGroupPanel="False"
            ShowSearchPanel="True"            
            telerik:StyleManager.Theme="Office_Blue">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding idnomenklatura}" IsReadOnly="true" Header=""
                                            Width="50"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding nomenklaturaname}" IsReadOnly="true" Header=""
                                            Width="350"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding price}" IsReadOnly="true" Header=""
                                            Width="80"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding balance}" IsReadOnly="true" Header=""
                                            Width="80"/>
                <telerik:GridViewColumn>
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Name="EditBt" Click="EditBt_Click" CommandParameter="{Binding idnomenklatura}" 
                                               Content="..." Width="25"/>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>            
        </telerik:RadGridView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <telerik:RadButton Height="40" Width="150" Margin="10,0"
                               Content="Закрыть"
                               telerik:StyleManager.Theme="Office_Blue" Click="RadButton_Click"/>
        </StackPanel>

    </Grid>
</telerik:RadWindow>