KassaRMI/Souvenirs/TableSellWindow.xaml

<telerik:RadWindow x:Class="KassaRMI.Souvenirs.TableSellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Header="Сувениры. Продажи." ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                Height="440" Width="800" telerik:StyleManager.Theme="Office_Blue">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <telerik:RadGridView
            Grid.Row="0" Margin="5"
            ShowGroupPanel="False"
            ShowSearchPanel="True"       
            Name="SellGridView"
            AlternationCount="2"
            AlternateRowBackground="AliceBlue"
            HorizontalGridLinesBrush="AliceBlue"
            VerticalGridLinesBrush="AliceBlue"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            telerik:StyleManager.Theme="Office_Blue">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding idsell}" IsReadOnly="true" Header=""
                                                Width="50"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding date_}" IsReadOnly="true" Header=""
                                                DataFormatString="{} {0:dd.MM.yyyy}" Width="100"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding nomenklaturaname}" IsReadOnly="true" Header=""
                                                Width="320"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding amount}" IsReadOnly="true" Header=""
                                                Width="50"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding price_total}" IsReadOnly="true" Header=""
                                                Width="50"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding cash_card}" IsReadOnly="true" Header=""
                                                Width="50"/>
                <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding spisanie}" IsReadOnly="true" Header=""
                                                Width="50"/>
                <telerik:GridViewColumn>
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Name="EditBt" Click="EditBt_Click" CommandParameter="{Binding idsell}" 
                                                   Content="..." Width="25"/>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding comment}" IsReadOnly="true" Header=""
                                                Width="50"/>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <telerik:RadButton Height="40" Width="150" Margin="10,0"
                               Content="Закрыть"
                               telerik:StyleManager.Theme="Office_Blue" Click="RadButton_Click"/>
        </StackPanel>

    </Grid>
</telerik:RadWindow>