KassaRMI/Certrs/CheckCert.xaml

<telerik:RadWindow x:Class="KassaRMI.Certrs.CheckCert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Header="Проверить сертификат" Height="286" Width="495">
    <Grid Background="#FFBFDBFF">
        <Grid Background="#FFBFDBFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Номер предъявляемого сертификата" 
                   HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Margin="5,0,5,0"
                     x:Name="SearchQR" TextChanged="SearchQR_TextChanged" TextWrapping="Wrap">
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan ="2" Grid.RowSpan ="2" x:Name="CertInfo" 
                       HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  FontWeight="Bold"/>

            <telerik:RadButton Grid.Column="0" Grid.Row="3" Grid.ColumnSpan ="2"
                                     x:Name="DisActiveCert" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                     Content="Погасить сертификат" Padding="5" Click="DisActiveCert_Click"  >
            </telerik:RadButton>
        </Grid>
    </Grid>
</telerik:RadWindow>