KassaRMI/Certrs/SelectExpoWindow.xaml

<telerik:RadWindow x:Class="KassaRMI.Certrs.SelectExpoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="Выбор экспозиции" Height="300" Width="443" 
                   ResizeMode="NoResize"
                   telerik:StyleManager.Theme="Office_Blue"
                   WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <telerik:RadGridView Name="ExpositionGrid"
                             ShowGroupPanel="False"
                             ShowSearchPanel="True"
                             AlternationCount="2"
                             AlternateRowBackground="AliceBlue"
                             HorizontalGridLinesBrush="AliceBlue"
                             VerticalGridLinesBrush="AliceBlue"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             Margin="5" 
                             MouseDoubleClick="ExpositionGrid_MouseDoubleClick">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding expositionname}" IsReadOnly="true" Header=""
                                                Width="320"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</telerik:RadWindow>