KassaLib/ReportsClasses/Tickets/ExpoCatStatReport.xaml

<telerik:RadWindow x:Class="KassaLib.ReportsClasses.Tickets.ExpoCatStatReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tr="http://schemas.telerik.com/wpf" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="Количество посетителей" Height="1000" Width="1600"                 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" telerik:StyleManager.Theme="Office_Blue">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Blue;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Blue;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Blue;component/Themes/Telerik.Windows.Controls.Docking.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Blue;component/Themes/Telerik.Windows.Controls.RibbonView.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Blue;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Blue;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Blue;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
                <ResourceDictionary Source="/Telerik.ReportViewer.Wpf.Themes;component/Themes/OfficeBlue/Telerik.ReportViewer.Wpf.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="10,10,10,10">

            <TextBox Margin="0,10,0,0"
                     TextChanged="TextBox_TextChanged"/>

            <telerik:RadListBox Height="500" Margin="0,10" Name="ExpoListBox"/>

            <Separator Margin="0,10"/>

            <Label Content="Выберите период:" Margin="60,0,60,0"/>
            <telerik:RadDatePicker Margin="60,10" x:Name="ReportDateFrom"/>
            <telerik:RadDatePicker Margin="60,0" x:Name="ReportDateTo"/>

            <Separator Margin="0,30,0,30"/>
            <CheckBox Content="Отобразить платные" Margin="60,0,0,10"
                      x:Name="ShowNotFree" IsChecked="True"/>
            <CheckBox Content="Отобразить бесплатные" Margin="60,0,0,10"
                      x:Name="ShowFree" IsChecked="True"/>

            <telerik:RadButton Margin="0,30,0,0" Height="35" Content="Показать" 
                               x:Name="ShowReport" Click="ShowReport_Click"/>
        </StackPanel>

        <tr:ReportViewer x:Name="report"  Margin="10" ViewMode="PrintPreview" Grid.Column="1"/>

    </Grid>
</telerik:RadWindow>